---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo-f
spec:
  template:
    spec:
      containers:
        - name: podinfod-f
          env:
            - name: PODINFO_UI_COLOR
              value: "#326ce5"
